{
  "name": "funtime-fix-demo",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "postinstall": "node .updates/apply-library-patches.js",
    "start": "node index.js"
  },
  "dependencies": {
    "minecraft-data": "^3.109.0",
    "minecraft-protocol": "^1.66.0",
    "mineflayer": "^4.37.0"
  }
}
